---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <style>
    div {
      /*border: 1px solid red;*/
    }
  /*  .highlighter-rouge .highlight {
      background: #dadada;
    }

    pre, code {
        background: #dadada;
    }
*/



pre, code {
  font-family: 'Roboto Mono', monospace;
  background-color: #fcfcff;
  margin: 0;
}

pre {
  overflow-y: scroll;
  word-wrap: normal;
}

figure {
  margin: 0;
  padding: 0;
}

.highlight {
  margin: 1em 0;
}

pre.highlight {
  padding: 1em;
}

.lineno {
  padding: .5em;
}

.gutter, .lineno {
  background-color: #CAEBF2;
}

td.code {
  padding: 1em .5em;
}

  </style>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
